{
  "name": "selenium_network_fetching",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/har-format": "~1.2.11",
    "har": "~1.0.0",
    "har-validator": "~5.1.5",
    "puppeteer": "~20.7.1",
    "puppeteer-har": "~1.1.2"
  }
}
